disabled_rules: # rule identifiers to exclude from running

 - class_delegate_protocol
 - colon
 - compiler_protocol_init
 - cyclomatic_complexity
 - control_statement
 - discouraged_optional_boolean
 - empty_count
 - explicit_acl
 - explicit_enum_raw_value
 - explicit_init
 - explicit_top_level_acl
 - explicit_type_interface
 - fallthrough
 - file_header
#- file_length
 - force_cast
 - function_body_length
 - force_try
 - force_unwrapping
 - function_parameter_count
 - implicit_return
 - implicitly_unwrapped_optional
 - identifier_name
 - large_tuple
 - legacy_constructor
 - line_length
 - multiple_closures_with_trailing_closure
 - nesting
 - no_extension_access_modifier
 - no_grouping_extension
 - number_separator
 - object_literal
 - operator_usage_whitespace
 - private_action
 - private_outlet
 - strict_fileprivate
 - trailing_closure
 - trailing_whitespace
 - type_body_length
 - type_name
 - unused_optional_binding

opt_in_rules: # some rules are only opt-in
# - empty_parentheses_with_trailing_closure
   - attributes
   - class_delegate_protocol
   - closure_spacing
   - closure_end_indentation
   - closure_parameter_position
   - conditional_returns_on_newline
   - empty_parentheses_with_trailing_closure
   - function_parameter_count
   - implicit_return
   - let_var_whitespace
   - literal_expression_end_indentation
   - mark
   - multiline_arguments
   - object_literal
   - override_in_extension
   - pattern_matching_keywords
   - return_arrow_whitespace
   - for_where
   - first_where
   - discouraged_optional_boolean
   - explicit_enum_raw_value
   - implicitly_unwrapped_optional
   - extension_access_modifier
   - superfluous_disable_command
   - joined_default_parameter
   - statement_position
   - sorted_imports
   - trailing_semicolon
   - unneeded_parentheses_in_closure_argument
   - empty_enum_arguments
   - file_length

  # Find all the available rules by running:
  # swiftlint rules
whitelist_rules:
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
# configurable rules can be customized from this configuration file
# binary rules can set their severity level

severity: warning # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
# they can set both implicitly with an array
# or they can set both explicitly
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
function_parameter_count:
   warning: 10
   error: 16

identifier_name:
  validates_start_with_lowercase: false
  min_length: # only min_length
  error: 4 # only error
  excluded: # excluded via string array
  - id
  - URL
  - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle)
